s = 500
c = 60
n = 80
print(f'Электронная книга по праграммированние состоит из {s} страниц.')
print(f'В среднем на с траниц {c}  строк {n} символ.')
print('Используется кадировку UTF-8.Определите объем текстового файла в кибайтах')
print("--- Расчет (Шаг 4) ---")
r1 = s * c * n
print(f'Всего символов(в байте) в книге: {s} * {c} *{n} = {r1}')
r2 = r1 / 1024
print(f'объем в Кбайтах: {r}байт / 1024 ={r2:.2f} Кбайт\n')
print("--- Вывод решения (Шаг 5) ---")
print(f'{s} * {c} * {n} = {r1} -Всего символов (байт) в книге.')
print(f' Итоговый объем текстового файла: {r2:.f2} Кбайт.')